* { /* universal */
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  h1.h1welcome {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }

  /* Style the header */
  .header {
    /*background-color: #f1f1f1;*/
    background-image:url('https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80');
    background-repeat:no-repeat;
    background-position:center center;
    padding: 20px;
    text-align: center;
  }
  p.p1, .p2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 13pt;
  }
  p.p3, .p4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12;
    text-align: justify;
  }
  /* groupping */
fieldset, legend{
	border:rgb(157, 180, 161) dotted 5px;
  border-radius: 35px;	
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12;
}

ol { 
	list-style-image: url("list.png"); 
} 
ul { 
	list-style-image: url("arrow1.gif"); 
} 
/*legend{
	/*padding:10px; /* all padding 
	color:rgb(74, 32, 114);
	font-weight:bold;
	font-size:14pt;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	letter-spacing:5px;  */

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(157, 180, 161);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-weight: bolder;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  img {
    border-radius: 50%;
    border: rgb(157, 180, 161) dashed 5px;
    width: 90%;
  }
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both; /* membersihkan float left sebelumnya */
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    background-color: rgb(157, 180, 161);
    padding: 1px;
    font-size: medium;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-align: center;
  }