<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Layout - Rizky D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>

<div class="header">
  <h1 class="h1welcome">Welcome!</h1>
  <p class="p1">Selamat datang di Website Pribadiku!</p>
</div>

<div class="topnav">
  <a href="#">Contact Me</a>
  <a href="#">Gallery</a>
  <a href="#">Home</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Profile</h2>
    <img src="https://cdn.discordapp.com/attachments/827758131810664472/1011462934918090802/unknown.png">
    <p class="p2">
        // Rizky Dharma Sanjaya <br>
        // 197064516040 <br>
        // MSIB-NF Computer
    </p>
  </div>
  
  <div class="column middle">
    <h1>Halo!</h1>
    <p class="p3">
      Assalamualaikum warrahmatullahi wabarokatuh, Perkenalkan nama saya Rizky Dharma Sanjaya. Saya lahir di Jakarta pada tanggal 3 April 2001. Saya 20 tahun tinggal di Mampang Prapatan, Jakarta Selatan. Dan sekarang saya tinggal di Bogor. Saya sekarang berkuliah di Universitas Nasional jurusan Teknik Informatika.
    </p>
    <br>
    <p class="p4">
      Hobi saya adalah bermain game online, mendengarkan musik, menyanyi, terkadang saya juga mengedit video. Saya juga suka melihat video youtube mengenai teknologi atau yang terkait dengan barang-barang elektronik saat ini. Saya juga sering menonton streamer di youtube maupun di platform lainnya.
    </p>
  </div>
  
  <div class="column side">
    <h2>Tentang Saya</h2>
    <fieldset>
          <ol>
              <li>Pendidikan
                  <ul>
                      <li>SD Negeri 01 Pagi </li>
                      <li>SMP Negeri 43 Jakarta</li>
                      <li>SMA Dharma Karya</li>
                          <ul>
                          <li>Jurusan IPA</li>
                          </ul>
                      <li>Universitas Nasional
                          <ul>
                              <li>Fakultas Teknologi Komunikasi dan informasi</li>
                              <li>Prodi Informatika</li>
                          </ul>
                      </li>
                  </ul>
              </li>
              
              <li>Hobi
                  <ul>
                      <li>Bermain game</li>
                      <li>Editing</li>
                      <li>Menyanyi</li>
                  </ul>
              </li>
              <br>
              <li>Favorit Menu
                  <ul>
                      <li>Makanan</li>
                          <ul>
                          <li>Nasi Goreng</li>
                          <li>Kebab</li>
                          <li>Burger</li>    
                          </ul>
                      <li>Minuman</li>
                      <ul>
                          <li>Soda Float</li>
                          <li>Boba Drink</li>
                      </ul>
                  </ul>
              </li>
          </ol>
  </fieldset>
  </div>
</div>

<div class="footer">
  <marquee direction="left">
  <p>Designed by : Rizky Dharma Sanjaya &copy; 2022 - MSIB Kampus Merdeka | NF Computer </p>
  </marquee>
</div>
  
</body>
</html>
